; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	SPI
	Wire
	BLE
	jgromes/RadioLib@^6.6.0
	sensirion/Sensirion I2C SHT4x@^1.1.2
	bblanchon/ArduinoJson@^6.21.4
upload_speed = 921600
monitor_speed = 115200
